DATABASE_URL="postgresql://user:password@localhost:5432/travelapp?schema=public"
JWT_SECRET="your_jwt_secret"
PORT=3000
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
CLOUDINARY_UPLOAD_PRESET="your_upload_preset"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
FACEBOOK_CLIENT_ID="your_facebook_client_id"
FACEBOOK_CLIENT_SECRET="your_facebook_client_secret"
APPLE_CLIENT_ID="your_apple_client_id"
APPLE_KEY_ID="your_apple_key_id"
APPLE_TEAM_ID="your_apple_team_id"
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"